# Service.Wallet.Api

./: README.md  Service.Wallet.Api.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml  update_nuget.yaml
Service.Wallet.Api.Domain/: Service.Wallet.Api.Domain.csproj
Service.Wallet.Api.Domain/Assets/: AssetService.cs  IAssetService.cs
Service.Wallet.Api.Domain/Common/: AuthorizationPolicies.cs
Service.Wallet.Api.Domain/Contracts/: ApiResponseCodes.cs  WalletApiBadRequestException.cs  WalletApiErrorException.cs  WalletHttpException.cs
Service.Wallet.Api.Domain/Orders/: IOrderService.cs
Service.Wallet.Api.Domain/Swaps/: ISwapService.cs  SwapService.cs
Service.Wallet.Api.Domain/Wallets/: IWalletService.cs  WalletService.cs
src/Service.Wallet.Api/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  RootSessionAuthHandler.cs  Service - Backup.Wallet.Api.csproj  Service.Wallet.Api.csproj  Service.Wallet.Api.xml  Startup.cs  StartupUtils.cs  appsettings.json
src/Service.Wallet.Api.Client/: Service.Wallet.Api.Client.csproj
src/Service.Wallet.Api.Domain.Models/: BalanceHistoryItem.cs  BalanceHistoryType.cs  Direction.cs  LimitOrder.cs  OrderIdGenerator.cs  OrderStatus.cs  OrderType.cs  Service.Wallet.Api.Domain.Models.csproj  TradeHistory.cs  Wallet.cs
src/Service.Wallet.Api.Domain.Models/Assets/: AvailabilityMode.cs  MarketReference.cs  TagType.cs  WalletAsset.cs  WalletSpotInstrument.cs
src/Service.Wallet.Api.Grpc/: IHelloService.cs  Service.Wallet.Api.Grpc.csproj
src/Service.Wallet.Api.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.Wallet.Api/Authentication/: WalletAuthHandler.cs  WalletAuthenticationOptions.cs
src/Service.Wallet.Api/Controllers/: AuthorizationController.cs  BlockchainController.cs  ControllerUtils.cs  DebugController.cs  InfoController.cs  KeyValueController.cs  MarketController.cs  PushNotificationController.cs  SwapController.cs  TradingController.cs  WalletController.cs  WalletHistoryController.cs
src/Service.Wallet.Api/Controllers/Contracts/: ApiResponseCodes.cs  AuthorizationRequest.cs  CancelOrderRequest.cs  CreateLimitOrderRequest.cs  CreateMarketOrderRequest.cs  CreateSwapOrderRequest.cs  CreatedOrderResponse.cs  ExecuteSwapQuoteRequest.cs  ExecuteSwapQuoteResponse.cs  GenerateDepositAddressRequest.cs  GenerateDepositAddressResponse.cs  GetSessionInfoResponse.cs  GetSwapQuoteRequest.cs  GetSwapQuoteResponse.cs  MarketReferenceResponse.cs  RegisterTokenRequest.cs  Response.cs  SessionRefreshRequest.cs  SetKeyValueRequest.cs  TokenDto.cs  ValidateAddressRequest.cs  ValidateAddressResponse.cs  WalletApiBadRequestException.cs  WalletHttpException.cs  WalletRequest.cs  WithdrawalRequest.cs  WithdrawalResponse.cs
src/Service.Wallet.Api/Controllers/Models/: Direction.cs  LimitOrder.cs  OrderIdGenerator.cs  OrderStatus.cs  OrderType.cs
src/Service.Wallet.Api/Hubs/: HubClientConnection.Send.cs  HubClientConnection.cs  HubClientConnections.cs  HubManager.cs  HubNames.cs  SignalrDocumentationGenerator.cs  WalletHub.cs
src/Service.Wallet.Api/Hubs/Dto/: ActiveOrdersMessage.cs  AssetListMessage.cs  BidAskContract.cs  BidAskMessage.cs  FrontendKeyValues.cs  MarketReferenceListMessage.cs  PongMessage.cs  ResponseContract.cs  SpotInstrumentListMessage.cs  TradesMessage.cs  WalletBalancesMessage.cs  WalletListMessage.cs  WelcomeMessage.cs
src/Service.Wallet.Api/Jobs/: ActiveOrderNotificator.cs  AssetDictionaryChangesNotificator.cs  BalancesNotificator.cs  FrontKeyValueNotificator.cs  MyBuffer.cs  MyTaskTimer.cs  PriceChangesNotificator.cs  TradeNotificator.cs
src/Service.Wallet.Api/Middleware/: ExceptionLogMiddleware.cs
src/Service.Wallet.Api/Modules/: ClientsModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Wallet.Api/Services/: BlockchainIntegrationService.cs  IBlockchainIntegrationService.cs  ModelRenderer.cs
src/Service.Wallet.Api/Settings/: SettingsModel.cs
test/Service.Wallet.Api.Tests/: Service.Wallet.Api.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
test/TestAuth/: Program.cs
