<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.30" />
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.5.4" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.0.9" />
  </ItemGroup>

</Project>