<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.31" />
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.6.1" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.1.1" />
  </ItemGroup>

</Project>
