<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.30" />
    <PackageReference Include="MyJetWallet.MatchingEngine.Grpc" Version="1.1.2" />
    <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.0.4" />
    <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Service.Wallet.Api.Domain.Models\Service.Wallet.Api.Domain.Models.csproj" />
  </ItemGroup>

</Project>
