<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.31" />
    <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="1.0.6" />
  </ItemGroup>

</Project>
