<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5ee9d029-ecfb-41e4-a93c-96e3b2ff0f05</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.30" />
    <PackageReference Include="MyJetWallet.Domain.ServiceBus" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.Authorization" Version="1.0.22" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.4.6" />
    <PackageReference Include="MyJetWallet.Service.ActiveOrders.Client" Version="1.0.3" />
    <PackageReference Include="MyJetWallet.Service.BalanceHistory.Client" Version="1.6.6" />
    <PackageReference Include="MyJetWallet.Service.Balances.Client" Version="1.0.7" />
    <PackageReference Include="MyJetWallet.Service.BaseCurrencyConverter.Client" Version="1.0.2" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="1.1.2" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="1.1.2" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.WithdrawalProcessor.Client" Version="1.0.1" />
    <PackageReference Include="MyJetWallet.Service.MatchingEngine.Api.Client" Version="1.0.2" />
    <PackageReference Include="MyJetWallet.Service.MatchingEngine.PriceSource.Client" Version="1.2.1" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.0.25" />
    <PackageReference Include="MyJetWallet.Service.PushNotification.Client" Version="1.2.2" />
    <PackageReference Include="MyJetWallet.Service.Registration.Client" Version="1.0.0" />
    <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="1.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.0" />
    <PackageReference Include="SimpleTrading.TokensManager" Version="1.3.2" />
    <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.1.4" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service.Wallet.Api.Domain\Service.Wallet.Api.Domain.csproj" />
    <ProjectReference Include="..\Service.Wallet.Api.Domain.Models\Service.Wallet.Api.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
  </ItemGroup>

</Project>
